<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<!--     <meta http-equiv="refresh" content="30;url=https://youtu.be/dQw4w9WgXcQ?autoplay=1" /> -->
    <!-- HTML Meta Tags -->
    <title>🤔 Imadu.Id</title>
    <meta name="description" content="Just simple web for monitoring">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Imadu.id">
    <meta itemprop="description" content="Just simple web for monitoring">
    <meta itemprop="image" content="http://c.tenor.com/jCk8c5_Q4J0AAAAC/hacker.gif">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.imadu.id">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Imadu.id">
    <meta property="og:description" content="Just simple web for monitoring">
    <meta property="og:image" content="http://c.tenor.com/jCk8c5_Q4J0AAAAC/hacker.gif">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Imadu.id">
    <meta name="twitter:description" content="Just simple web for monitoring">
    <meta name="twitter:image" content="http://c.tenor.com/jCk8c5_Q4J0AAAAC/hacker.gif">
    <meta name="copyright"content="Cyberforce">
    <meta name="language" content="ID">
    <meta name="owner" content="Honey">
    <meta charset="UTF-8">
<style>
@import "https://fonts.googleapis.com/css?family=VT323";
body,
h1,
h2,
h3,
h4,
p,
a {
  color: #e0e2f4;
}

body,
p {
  font: normal 20px/1.25rem "VT323", monospace;
}

h1 {
  font: normal 2.75rem/1.05em "VT323", monospace;
}

h2 {
  font: normal 2.25rem/1.25em "VT323", monospace;
}

h3 {
  font: lighter 1.5rem/1.25em "VT323", monospace;
}

h4 {
  font: lighter 1.125rem/1.2222222em "VT323", monospace;
}

body {
  background: #0414a7;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 640px;
}

.bsod {
  padding-top: 10%;
}
.bsod .neg {
  text-align: center;
  color: #0414a7;
}
.bsod .neg .bg {
  background: #aaaaaa;
  padding: 0 15px 2px 13px;
}
.bsod .title {
  margin-bottom: 50px;
}
.bsod .nav {
  margin-top: 35px;
  text-align: center;
}
.bsod .nav .link {
  text-decoration: none;
  padding: 0 9px 2px 8px;
}
.bsod .nav .link:hover, .bsod .nav .link:focus {
  background: #aaaaaa;
  color: #0414a7;
}
</style>

</head>
<body>
<main class="bsod container">
<h1 class="neg title"><span class="bg">Error - 404 🤔</span></h1>
<p>Kenapa web ini 404:</p>
<p>* Ya nda tau.<br />
* Tanya yang buat.</p>
<nav class="nav">
<a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hd=imadu.id&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="Login">index</a> | <a href="https://imadu.cloudflareaccess.com/" class="link">Cloudflare</a>  |<a href="/api" class="link">Api</a> 
</nav>
</main>

</body>
</html>                        
